{
  "name": "defluff",
  "description": "Reverse the AI in corporate email: detect AI / AI-assisted / human authorship, guess the prompt when AI was involved, classify urgency, extract 3–5 bullets of real intent. Mirrors the email's language. Detects invoice fraud / BEC, phishing, fake recruiters, and other scam red flags.",
  "author": {
    "name": "FinAegis"
  },
  "homepage": "https://finaegis.github.io/defluff/",
  "repository": "https://github.com/FinAegis/defluff",
  "license": "MIT",
  "keywords": ["email", "summarization", "productivity", "triage", "scam-detection"]
}
